h1.title {
  text-align: center;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  opacity: 0.7;
}

.particles {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.App {
  display: grid;
  grid-template-areas:
    " . header . "
    " .  contenu . "
    " . footer . ";
  grid-template-columns: auto 100% auto;
  justify-items: center;
  min-height: 100vh;
  position: relative;
}

.App-header {
  grid-area: header;
  max-width: 100%;
  width: 750px;
  padding-bottom: 20%;
}
.content {
  grid-area: contenu;
  max-width: 100%;
  width: 750px;
}

footer {
  grid-area: footer;
  display: flex;
  max-width: 100%;
  width: 750px;
  align-self: flex-end;
  /* justify-content: center; */
}

.gridFooter {
  display: grid;
  grid-template-areas: " name icons ";
  grid-template-columns: 70% 30%;
  height: auto;
  max-width: 100%;
  width: 400px;
  margin: auto;
}

.name {
  grid-area: name;
  align-self: center;
  justify-self: center;
}

.icons {
  grid-area: icons;
  align-self: center;
}

.copy {
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
}

@media screen and (max-width: 450px) {
  h1 {
    font-size: 40px;
  }
}

@media screen and (max-width: 350px) {
  h1 {
    font-size: 35px;
  }
}
